<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reviews</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:#b1a3e9;
   
  }
 .container{
     width:580px;
     height:400px;
     background-color: #ffffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
     padding: 0px 2rem;
    
 }
 h2{
     text-align: center;
 }
 main{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
 }
 .fa{
     color:#e0e0e0;
     font-size: 1.4rem;
    
 }
 
 .progress{
    width:400px;
    height:14px;
    background-color:#f6f6f6;
    border-radius: 20px;
    
    
}
main{
    
    border:1px solid transparent;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 100%;
    height: 38px;
}
main:hover{

    box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
}
main:hover .progress{
    box-shadow: 0px 0px 4px  #fe9176;
    transition: all 0.5s ease-out;
    transition-delay: 0.4s;

}
main:hover .fa{
    transition-delay: 0.3s;
    color:#fe9176b8;
}
.progress::before{
    content:' ';
    position: absolute;
    width:350px;
    height: inherit;
    background-image: linear-gradient(45deg,#fe9176,#f57893);
    border-radius:20px;
   
    
}
.active::before{
    animation: load 2s;
}

@keyframes load {
    
    0%{
        width:0px;
    }
    100%{
        width:350px;
    }
}
.percent-1::before{
    content:' ';
    position: absolute;
    width:300px;
    height: inherit;
    background-image: linear-gradient(45deg,#fe9176,#f57893);
    animation: load-1 2s;
}
@keyframes load-1 {
    
    0%{
        width:0px;
    }
    100%{
        width:300px;
    }
}
.percent-2::before{
    content:' ';
    position: absolute;
    width:200px;
    height: inherit;
    background-image: linear-gradient(45deg,#fe9176,#f57893);
    animation: load-2 2s;
}

@keyframes load-2 {
    
    0%{
        width:0px;
    }
    100%{
        width:200px;
    }
}
.percent-3::before{
    content:' ';
    position: absolute;
    width:100px;
    height: inherit;
    background-image: linear-gradient(45deg,#fe9176,#f57893);
    animation: load-3 2s;

}

@keyframes load-3 {
    
    0%{
        width:0px;
    }
    100%{
        width:100px;
    }
}

.percent-4::before{
    content:'';
    position: absolute;
    width:50px;
    height: inherit;
    background-image: linear-gradient(45deg,#fe9176,#f57893);
    animation: load-4 2s;

}

@keyframes load-4 {
    
    0%{
        width:0px;
    }
    100%{
        width:50px;
    }
}
   
    </style>
</head>
<body>
    <div class="container">
      <h2>Reviews</h2>
     <main>
        <span>5<sup><i class="fa fa-star"></i></sup></span>
        <div class="progress active"></div>
        <span>90%</span>
    </main>
    <main>
            <span>4<sup><i class="fa fa-star"></i></sup></span>
            <div class="progress percent-1"></div>
            <span>70%</span>
      </main>
      <main>
            <span>3<sup><i class="fa fa-star"></i></sup></span>
        <div class="progress  percent-2"></div>
        <span>60%</span>
      </main>
      <main>
            <span>2<sup><i class="fa fa-star"></i></sup></span>
         <div class="progress  percent-3"></div>
        <span>50%</span>
      </main>
      <main>
            <span>1<sup><i class="fa fa-star"></i></sup></span>
            <div class="progress percent-4"></div>
            <span>20%</span>
      </main>
    </div>
</body>
</html>
